{
  "name": "chaoskit",
  "description": "A lightweight and modular front-end framework for developing fast and powerful web interfaces within Gremlin",
  "browserslist": [
    ">0.25%",
    "not op_mini all"
  ],
  "version": "1.0.7",
  "engines": {
    "node": ">=8.12.0"
  },
  "author": "Zach Schnackel <zach@gremlin.com>",
  "dependencies": {
    "babel-cli": "6.26.0",
    "classnames": "2.2.6",
    "cssnano": "4.1.7",
    "downshift": "3.1.5",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "gsap": "2.0.2",
    "lodash-es": "4.17.11",
    "match-sorter": "2.3.0",
    "parse5": "5.1.0",
    "postcss-assets": "5.0.0",
    "postcss-easing-gradients": "3.0.1",
    "postcss-easings": "2.0.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-import": "12.0.1",
    "postcss-inline-svg-multipath": "3.1.2",
    "postcss-size": "3.0.0",
    "postcss-sorting": "4.0.1",
    "prismjs": "1.15.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-helmet": "5.2.0",
    "react-html-parser": "2.0.2",
    "react-live": "1.12.0",
    "react-textarea-autosize": "7.1.0",
    "recursive-readdir-sync": "1.0.6",
    "rsvp": "4.8.4",
    "stylelint": "9.9.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-webpack-plugin": "0.10.5",
    "svgo": "1.1.1",
    "what-input": "5.1.3"
  },
  "devDependencies": {
    "@mdx-js/mdx": "0.16.0",
    "@mdx-js/tag": "0.16.0",
    "gatsby": "2.0.63",
    "gatsby-mdx": "0.2.0",
    "gatsby-plugin-catch-links": "2.0.9",
    "gatsby-plugin-manifest": "2.0.11",
    "gatsby-plugin-react-helmet": "3.0.4",
    "gatsby-plugin-sass": "2.0.6",
    "gatsby-remark-autolink-headers": "2.0.12",
    "gatsby-remark-prismjs": "3.1.3",
    "gatsby-source-filesystem": "2.0.10",
    "node-sass": "4.10.0",
    "scriptjs": "2.5.9"
  },
  "license": "MIT",
  "scripts": {
    "version": "git pull --tags && git add -A",
    "postversion": "git push --tags && git push",
    "icons": "./node_modules/.bin/babel-node utils/build-icons.js",
    "build": "yarn && yarn run icons && gatsby build",
    "build-serve": "yarn build && gatsby serve",
    "develop": "yarn && yarn run icons && gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gremlin/gremlin-gatsby"
  }
}
